# homework101_tea_new

./: build.gradle
IMLib/: AndroidManifest.xml  build.gradle
IMLib/res/values-in-rID/: rc_lib_string.xml
app/: build.gradle  gradle.properties  zuoye101.jks
app/src/androidTest/java/com/shushan/thomework101/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shushan/thomework101/: HomeworkApplication.java
app/src/main/java/com/shushan/thomework101/di/: ComponetGraph.java
app/src/main/java/com/shushan/thomework101/di/components/: ActivityComponent.java  AddBankCardComponent.java  AppComponent.java  CoachingFragmentComponent.java  CoachingTimeComponent.java  ConversationComponent.java  ExpectedIncomeComponent.java  FeedbackComponent.java  FeedbackFragmentComponent.java  HomeFragmentComponent.java  LeaveComponent.java  LoginComponent.java  LogoutComponent.java  MainComponent.java  MimeFragmentComponent.java  MineFeedbackComponent.java  MineFragmentComponent.java  MineStudentFragmentComponent.java  PersonalInfoComponent.java  SettingComponent.java  StudentChangeRecordFragmentComponent.java  StudentDetailComponent.java  StudentFragmentComponent.java  StudentReplaceDetailComponent.java  SystemMsgComponent.java  TeacherFragmentComponent.java  UploadGradeComponent.java  UploadVideoComponent.java  WithdrawComponent.java
app/src/main/java/com/shushan/thomework101/di/modules/: ActivityModule.java  AddBankCardModule.java  AppModule.java  CoachingFragmentModule.java  CoachingTimeModule.java  ConversationModule.java  ExpectedIncomeModule.java  FeedbackFragmentModule.java  FeedbackModule.java  HomeFragmentModule.java  LeaveModule.java  LoginModule.java  LogoutModule.java  MainModule.java  MimeFragmentModule.java  MineFeedbackModule.java  MineFragmentModule.java  MineStudentFragmentModule.java  PersonalInfoModule.java  SettingModule.java  StudentChangeRecordFragmentModule.java  StudentDetailModule.java  StudentFragmentModule.java  StudentReplaceDetailModule.java  SystemMsgModule.java  TeacherFragmentModule.java  UploadGradeModule.java  UploadVideoModule.java  WithdrawModule.java
app/src/main/java/com/shushan/thomework101/di/scopes/: PerActivity.java
app/src/main/java/com/shushan/thomework101/entity/constants/: ActivityConstant.java  Constant.java  ServerConstant.java  SpConstant.java
app/src/main/java/com/shushan/thomework101/entity/request/: BindCardRequest.java  DeviceInfoRequest.java  ExpectedIncomeRequest.java  FeedbackIdRequest.java  FeedbackRequest.java  HomeRequest.java  LeaveRequest.java  LoginRequest.java  LogoutRequest.java  MineStudentListRequest.java  RevenueIncomeRequest.java  SaveStudentInfoRequest.java  SetCounsellingTimeRequest.java  StudentChangeRequest.java  StudentDetailInfoRequest.java  SubmitFeedbackRequest.java  (+8 more)
app/src/main/java/com/shushan/thomework101/help/: DialogFactory.java  GlideInterface.java  GlideLoader.java  IExtensionClickListenerHelper.java  ImageLoaderHelper.java  MyProvider.java  NotificationReceiver.java  RetryWithDelay.java  ShareHelper.java  Sharedprefence.java  UmengMessageHandlerHelper.java
app/src/main/java/com/shushan/thomework101/network/: LogInterceptor.java  RetrofitUtil.java  SSLSocketUtil.java
app/src/main/res/drawable/: add_video_bg.xml  back_img_enable.xml  bg_80000000_round_30.xml  bg_app_gradient.xml  bg_contact_tea_solid_5.xml  bg_dialog_left_white.xml  bg_dialog_right_white.xml  bg_edit_round_solid_5.xml  bg_gray_round_solid_30.xml  bg_gray_round_stroke_4.xml  bg_line_round_solid_5.xml  bg_line_round_stroke_5.xml  bg_line_solid.xml  bg_rectangle_red.xml  bg_rectangle_red2.xml  bg_red2_round_stroke_30.xml  bg_red_round.xml  bg_red_round_solid_30.xml  bg_red_round_solid_5.xml  bg_red_round_stroke_5.xml  bg_ripple_round_solid_30.xml  bg_ripple_round_solid_5.xml  bg_ripple_round_stroke_30.xml  bg_round_red_360.xml  bg_tea_state_solid_5.xml  bg_teacher_state_solid_4.xml  bg_white_round_solid_5.xml  bg_white_round_top_solid_20.xml  bg_yellow_round_solid_5.xml  dialog_edit_bg.xml  dotted_line_bg.xml  edit_round_stroke_5.xml  gradient_date_bg.xml  gradient_red2_bg_30.xml  gradient_red_bg_30.xml  gradient_red_bg_5.xml  gradient_round_gray2_bg_5.xml  gradient_round_gray_bg.xml  gradient_round_red2_bg.xml  gradient_round_red3_bg.xml  (+24 more)
app/src/main/res/drawable-v21/: ripple_default_bg.xml  ripple_rectangle.xml  ripple_write_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_bank_card.xml  activity_bind_card.xml  activity_coaching_time.xml  activity_conversation.xml  activity_customer_service.xml  activity_edit_personal_info.xml  activity_edit_text_info.xml  activity_expected_income.xml  activity_expected_income_head.xml  activity_first_guide.xml  activity_grade_select.xml  activity_introduction.xml  activity_leave.xml  activity_login.xml  activity_login_protocol.xml  activity_logout.xml  activity_logout_success.xml  activity_main.xml  activity_mine_bank_card.xml  activity_mine_feedback.xml  activity_personal_info.xml  activity_regulations.xml  activity_revenue_income.xml  activity_set_counseling_time.xml  activity_set_counselling_time.xml  activity_setting.xml  activity_student_detail.xml  activity_student_replacement_detail.xml  activity_subject_select.xml  activity_submit_feedback_content.xml  activity_system_msg.xml  activity_total_income.xml  activity_total_income_head.xml  activity_upload_card.xml  activity_upload_video.xml  activity_wallet.xml  activity_withdraw.xml  common_toolbar.xml  conversitionlist_fragment.xml  (+37 more)
app/src/main/res/menu/: main_navigation_icon.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/shushan/thomework101/: ExampleUnitTest.java
takephoto_library/: build.gradle  proguard-rules.pro
takephoto_library/src/main/: AndroidManifest.xml
takephoto_library/src/main/res/values/: strings.xml
(+300 files in other folders)
