#ip路径
RELEASE_WORK_TEA_BASE_URL="https://tpi.zuoye101.com/"
DEBUG_WORK_TEA_BASE_URL="https://tpi.zuoye101.com/"
#key信息存放
RELEASE_KEY_ALIAS=zuoye101
RELEASE_KEY_PASSWORD=zuoye101
RELEASE_STORE_FILE=zuoye101.jks
RELEASE_STORE_PASSWORD=zuoye101

