#ip路径
RELEASE_WORK_TEA_BASE_URL="https://tpi.zuoye101.com/"
DEBUG_WORK_TEA_BASE_URL="https://tpi.zuoye101.com/"
#key信息存放
RELEASE_KEY_ALIAS=zuoye101
RELEASE_KEY_PASSWORD=zuoye101
RELEASE_STORE_FILE=zuoye101.jks
RELEASE_STORE_PASSWORD=zuoye101
#友盟推送绑定账户
DEBUG_ALIAS_HEAD= "cs_new";
RELEASE_ALIAS_HEAD= "zs_new";

