#ip路径
WORK_TEA_BASE_URL="https://api.kencanme.com/"
WORK_TEA_BASE_URL_DEBUG="http://test.shushanbao.com/"
#key信息存放
RELEASE_KEY_ALIAS=zuoye101
RELEASE_KEY_PASSWORD=zuoye101
RELEASE_STORE_FILE=zuoye101.jks
RELEASE_STORE_PASSWORD=zuoye101

