<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mvp.ui.activity.guide.login.LoginActivity">


    <TextView
        android:id="@+id/login_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_50"
        android:paddingStart="@dimen/dp_40"
        android:paddingEnd="@dimen/dp_10"
        android:text="验证码登录"
        android:textColor="#303030"
        android:textSize="@dimen/sp_24"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/phone_hint_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30"
        android:paddingStart="@dimen/dp_40"
        android:paddingEnd="@dimen/dp_10"
        android:text="手机号码"
        android:textColor="@color/color_30"
        android:textSize="@dimen/sp_15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_title" />


    <EditText
        android:id="@+id/phone_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="请输入登录手机号"
        android:inputType="number"
        android:maxLength="11"
        android:paddingStart="@dimen/dp_40"
        android:paddingTop="@dimen/dp_15"
        android:paddingEnd="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_15"
        android:textColor="@color/first_text_color"
        android:textColorHint="@color/color_d8"
        android:textSize="@dimen/sp_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phone_hint_tv"
        tools:ignore="TextFields" />


    <View
        android:id="@+id/line1"
        style="@style/line_height_1"
        android:layout_marginStart="@dimen/dp_40"
        android:layout_marginEnd="@dimen/dp_40"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phone_et" />

    <TextView
        android:id="@+id/verification_code_hint_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30"
        android:paddingStart="@dimen/dp_40"
        android:paddingEnd="@dimen/dp_10"
        android:text="验证码"
        android:textColor="@color/color666"
        android:textSize="@dimen/sp_15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line1" />

    <EditText
        android:id="@+id/verification_code_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="6位验证码"
        android:inputType="number"
        android:paddingStart="@dimen/dp_40"
        android:paddingTop="@dimen/dp_15"
        android:paddingEnd="@dimen/dp_140"
        android:paddingBottom="@dimen/dp_15"
        android:textColor="@color/first_text_color"
        android:textColorHint="@color/color_d8"
        android:textSize="@dimen/sp_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/verification_code_hint_tv" />

    <View
        android:id="@+id/line2"
        style="@style/line_height_1"
        android:layout_marginStart="@dimen/dp_40"
        android:layout_marginEnd="@dimen/dp_140"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/verification_code_et" />


    <com.shushan.thomework101.mvp.views.TimeButton
        android:id="@+id/code_bt"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_36"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/bg_line_round_solid_5"
        android:text="获取验证码"
        android:textColor="@color/color999"
        app:layout_constraintStart_toEndOf="@id/line2"
        app:layout_constraintTop_toBottomOf="@id/verification_code_hint_tv" />

    <TextView
        android:id="@+id/register_hint_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_15"
        android:text="*新用户直接输入手机号码注册"
        android:textColor="#9495A0"
        android:textSize="@dimen/sp_12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line2" />


    <ImageView
        android:id="@+id/start_login_iv"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:layout_marginEnd="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_20"
        android:src="@mipmap/landing_nextstep_1"
        app:layout_constraintBottom_toTopOf="@id/login_bottom_layout"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/login_bottom_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_40"
        android:layout_marginBottom="@dimen/dp_20"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我已阅读和同意"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/privacy_agreement_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《用户协议和隐私政策》"
            android:textColor="@color/red_color_btn"
            android:textSize="@dimen/sp_13" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>