<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_home_student_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="@dimen/dp_102"
        android:layout_height="@dimen/dp_78"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/selector_home_incom_bg">

        <TextView
            android:id="@+id/student_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_16"
            android:text="我的学生"
            android:textColor="#9495A0"
            android:textSize="@dimen/sp_13" />


        <ImageView
            android:id="@+id/student_bg_icon_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true" />

        <TextView
            android:id="@+id/student_num_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/student_title"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_8"
            android:text="0"
            android:textColor="#4C5467"
            android:textSize="@dimen/sp_25"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/student_title"
            android:layout_marginTop="@dimen/dp_18"
            android:layout_toEndOf="@id/student_num_tv"
            android:text="人"
            android:textColor="#4C5467"
            android:textSize="@dimen/sp_14" />


    </RelativeLayout>

</LinearLayout>
