<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_grade_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_10"
    android:layout_marginBottom="@dimen/dp_10"
    android:gravity="center">

    <TextView
        android:id="@+id/grade_tv"
        android:layout_width="@dimen/dp_90"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_ripple_round_solid_30"
        android:gravity="center"
        android:paddingTop="@dimen/dp_8"
        android:paddingBottom="@dimen/dp_8"
        android:text="一年级"
        android:textColor="#9C9DA8"
        android:textSize="@dimen/sp_16" />
</LinearLayout>
