<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_coaching"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dp_20"
        android:paddingTop="@dimen/dp_17"
        android:paddingEnd="@dimen/dp_18"
        android:paddingBottom="@dimen/dp_17">

        <RelativeLayout
            android:id="@+id/student_avatar_rl"
            android:layout_width="@dimen/dp_46"
            android:layout_height="@dimen/dp_46"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/student_avatar_iv"
                android:layout_width="@dimen/dp_44"
                android:layout_height="@dimen/dp_44"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/my_default_head" />

            <TextView
                android:id="@+id/red_point_tv"
                android:layout_width="@dimen/dp_6"
                android:layout_height="@dimen/dp_6"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/bg_red_round" />


        </RelativeLayout>


        <TextView
            android:id="@+id/student_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="李乐乐"
            android:textColor="@color/color_30"
            android:textSize="@dimen/sp_15"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/dp_10"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/student_avatar_rl" />





    </android.support.constraint.ConstraintLayout>
</LinearLayout>
