<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_bank_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/bank_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_105"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:background="@mipmap/citic2">

        <ImageView
            android:id="@+id/bank_icon_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_18"
            android:layout_marginTop="@dimen/dp_25" />

        <TextView
            android:id="@+id/bank_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_22"
            android:layout_toEndOf="@id/bank_icon_iv"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_20" />

        <TextView
            android:id="@+id/card_num_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bank_name_tv"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_2"
            android:layout_toEndOf="@id/bank_icon_iv"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_20" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_12"
            android:src="@mipmap/right_arrow_write" />
    </RelativeLayout>
</LinearLayout>
