<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_expected_income_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_write_bg"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_66"
        android:paddingStart="@dimen/dp_18"
        android:paddingEnd="@dimen/dp_18">

        <ImageView
            android:id="@+id/avatar_iv"
            android:layout_width="@dimen/dp_34"
            android:layout_height="@dimen/dp_34"
            android:src="@mipmap/my_default_head"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/username_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_13"
            android:text="陈满案"
            android:textColor="@color/first_text_color"
            android:textSize="@dimen/sp_15"
            app:layout_constraintStart_toEndOf="@id/avatar_iv"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:text="2019-09-09"
            android:textColor="#9495A0"
            android:textSize="@dimen/sp_13"
            app:layout_constraintStart_toEndOf="@id/avatar_iv"
            app:layout_constraintTop_toBottomOf="@id/username_tv" />

        <TextView
            android:id="@+id/money_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:text="付费：¥4999"
            android:textColor="#9495A0"
            android:textSize="@dimen/sp_13"
            app:layout_constraintStart_toEndOf="@id/date_tv"
            app:layout_constraintTop_toBottomOf="@id/username_tv" />


        <TextView
            android:id="@+id/commission_income_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_14"
            android:text="+499"
            android:textColor="@color/add_income_bg"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/commission_income_hint_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_18"
            android:text="提成："
            android:textColor="@color/add_income_bg"
            android:textSize="@dimen/sp_13"
            app:layout_constraintEnd_toStartOf="@id/commission_income_tv"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>

    <View style="@style/line_height_05" />

</LinearLayout>
